@import "elements.less";

@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

/*@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";*/


/** embedded font double rendering issue fix -- https://css-tricks.com/forums/discussion/10449/weird-mobile-safari-font-face-problem-font-doubled-and-offset-to-the-left-/p1 **/
h1, h2, h3, h4, h5, h6 { /*reset for mobile browsers */
    font-family : "Source Sans Pro", sans-serif;
    font-weight : 400;
    line-height : 1.1;
    color       : inherit;
}

/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    font-size : 100% !important;
    color     : #222;
}

body {
    font-size              : 100% !important;
    line-height            : 26px;
    -webkit-font-smoothing : antialiased;
}

::-moz-selection {
    background  : #b3d4fc;
    text-shadow : none;
}

::selection {
    background  : #b3d4fc;
    text-shadow : none;
}
a {
    color           : #b1bf92;
    text-decoration : none;
}
hr {
    margin     : 80px 0;
    display    : block;
    height     : 1px;
    padding    : 0;
    border     : 0;
    border-top : 1px solid rgba(255,255,255,0.4);
    box-shadow : 0px -1px 0px rgba(0,0,0,0.8);
}

img {
    vertical-align : middle;
}

fieldset {
    border  : 0;
    margin  : 0;
    padding : 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin     : 0.2em 0;
    background : #ccc;
    color      : #000;
    padding    : 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Bradley Greenwood
   ========================================================================== */

body {
    font-family : 'Source Sans Pro', sans-serif;
    font-weight : 300;
}

.wrapper {
    height   : 100%;
    position : relative;
    width    : 90%;
    margin   : 0 5%;
}


/* =============================================================================
   GOOGLE MAPS
   ========================================================================== */
#gmap {
    text-align : center;
    margin     : 20px auto 20px auto;
}

#gmap iframe {
    width  : 93%;
    height : 200px;
    border : 5px solid rgba(255,255,255,0.9);

    .rounded(2px);
}

#gmap small a,
#gmap small a:active,
#gmap small a:visited {
    color           : #b1bf92;
    text-decoration : none;
    outline         : none;
}

#gmap small a:hover {
    color           : #b1bf92;
    text-decoration : underline;
    outline         : none;
}

/* ===================
    Theme
   =================== */

.header-container {
    position   : absolute;
    bottom     : 20px;
    width      : 100%;
    background : black;
    z-index    : 10;
    background : rgb(0, 0, 0);
    background : rgba(0, 0, 0, 0.7);
    
    -ms-filter : "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000, endColorstr=#CC000000)";

    a, a:focus, a:active {
        color : #fff;
    }
}

.title {
    color : black;
}
#introtext {
    display       : block;
    padding       : 10px 0 10px 0;
    margin-bottom : 300px;
    background    : black;

    .rounded(2px);

    background : rgb(0, 0, 0);
    background : rgba(0, 0, 0, 0.4);
    
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000, endColorstr=#B2000000)";
}

#introtext .head-alex {
    font-family : "EdwardianScrAltITCTT", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight : normal;
    font-size   : 5em;
    line-height : 100%;
}
#introtext .amp {
    position    : relative;
    top         : 19px;
    margin-left : -10px;
    font-size   : 0.7em;
}
#introtext .head-ian {
    font-family : "Source Sans Pro", sans-serif;
    font-weight : 300;
    font-size   : 3em;
    line-height : 100%;
}
#introtext .date {
    margin-top  : 10px;
    font-family : "Source Sans Pro", sans-serif;
    font-size   : 1em;
}

/* ==============
    MOBILE: Menu
   ============== */

nav {
    z-index : 42;
}

nav ul {
    font-family : "Source Sans Pro", sans-serif;
    font-weight : normal;
    margin      : 0;
    padding     : 0;
}

nav a {
    display         : block;
    margin-bottom   : 10px;
    padding         : 5px 0;
    text-align      : center;
    text-decoration : none;
    color           : #fff;
    background      : transparent;
    white-space     : nowrap;
    outline         : none;
}

nav li a:hover {
    color           : #fff;
    background      : #b1bf92;
    text-decoration : none;
    outline         : none;
}
nav li a.selected {
    color           : #fff;
    background      : #b1bf92;
    text-decoration : none;
    outline         : none;
}

/** firefox remove outline **/
nav ul li a:focus {
    outline         : none;
    text-decoration : none;
}

nav ul li a::-moz-focus-inner {border:0;}



/* ==============
    MOBILE: Main
   ============== */

.main {
    padding : 5% 0;
}
.main header {
    float : left;
    width : 80%;
}
* { margin : 0; padding: 0; }

body {
    font-family : 'Source Sans Pro', sans-serif;
    font-weight : 300;
    color       : #fff;
    text-align  : center;
}

#bg-image {
	position : fixed; 
	top      : -50%; 
	left     : -50%; 
	width    : 200%; 
	height   : 200%;
}
#bg-image img {
	position   : absolute; 
	top        : 0; 
	left       : 0; 
	right      : 0; 
	bottom     : 0; 
	margin     : auto; 
	min-width  : 50%;
	min-height : 50%;
}

#bg-container {

}

section {
    text-align : left;
    padding    : 25px;
    height     : 100%;
    margin-top : 200px;
    color      : white;

    .rounded(2px);

    background: rgb(0, 0, 0);
    background : rgba(0, 0, 0, 0.7);

    -ms-filter : "progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000, endColorstr=#B2000000)";
}

section h1 {
  font-family : "EdwardianScrAltITCTT", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size   : 2.6em;
}
section h2 {
    font-size   : 1.1em;
    line-height : 120%;
    padding     : 0 0px;
}

.column {
    margin  : 0;
    padding : 0;
    float   : none;
    width   : 100%;
    
    p {
        font-size   : 1em;
        line-height : 145%;
        padding     : 0;
        
        &.stipulations {
          top       : 16px;
          position  : relative;
          font-size : 100%;
        }
    }
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width: 768px) {
  #bg-image img {
    left : -18%;
  }
}

@media only screen and (max-width: 480px) {
  #bg-image img {
    left : -85%;
  }
}

@media only screen and (max-device-width: 480px), 
       only screen and (min-device-width: 560px) and (max-device-width: 1136px) 
                                                 and (-webkit-min-device-pixel-ratio: 2) {
    #bg-image img {
    left : -100%;
  }
}

@media screen and (device-aspect-ratio: 40/71) {
  #bg-image img {
    left : -120%;
  }
  nav a {
      padding : 0;
  }
}


@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    body {
        background-position : 50% 20%;
    }

    /** get the transparent bar on the bottom **/
    .header-container {
		position    : absolute;
		bottom      : 20px;
		width       : 100%;
		line-height : 12px;
    }

    .header-container.sticky {
		position : fixed;
		top      : 15px;
        
                animation : thedrop 1s 1;
           -moz-animation : thedrop 1s 1;
        -webkit-animation : thedrop 1s 1;
    }

    #introtext {
        padding : 30px 0;
    }

    #introtext .head-alex {
        font-size : 7em;
    }
    #introtext .amp {
        position    : relative;
        top         : 29px;
        font-size   : 0.9em;
        margin-left : -20px;
    }
    #introtext .head-ian {
        font-size : 5em;
    }
    #introtext .date {
        font-size     : 1.1em;
        margin-top    : 15px;
        margin-bottom : 20px;
    }
    nav {
        display : block;
    }

    nav ul {
        text-align : center;
        margin     : auto;
        padding    : 0;
        text-align : center;
    }
    nav ul li {
        display : inline;
        padding : 0;
        margin  : 0;
    }

    nav a {
        padding       : 15px 1%;
        margin-bottom : 0;
        display       :inline-block;
        font-size     : 60%;
        white-space   : nowrap;

        -moz-font-smoothing    : antialiased;
        -o-font-smoothing      : antialiased;
        -ms-font-smoothing     : antialiased;
        -webkit-font-smoothing : antialiased;
        font-smoothing         : antialiased;
        
        -webkit-transition     : all .3s ease;
        -moz-transition        : all .3s ease;
        -o-transition          : all .3s ease;
        -ms-transition         : all .3s ease;
        transition             : all .3s ease;
    }

    .main header {
        margin-top : 10%;
        float      : left;
        width      : 40%;
        min-width  : 320px;
    }

    section {
        padding : 40px 40px 70px 40px;
    }
    section h1 {
        font-size : 3.1em;
    }
    section h2 {
        font-size : 1.7em;
    }


    .column p {
        font-size : 1.1em;
    }

    #gmap iframe {
        height : 400px;
    }



/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display : inline;
    }

    .oldie nav a {
        margin : 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {

	/* ====================
    	WIDE: CSS3 Effects
   	==================== */

    section h1 {
        font-size : 4.9em;
    }
    section h2 {
        font-size : 2.0em;
    }

	/* ============
    	WIDE: Menu
   	============ */

    #introtext .head-alex {
        font-size : 9em;
   	}
    #introtext .amp {
        top       : 0;
        font-size : 1em;
    }
    #introtext .head-ian {
        font-size : 6em;
    }
    #introtext .date {
        font-size     : 2em;
        margin-top    : 15px;
        margin-bottom : 20px;
    }

/* ============
    WIDE: Main
   ============ */

    .main header {
        margin-top    : 10%;
        margin-bottom : 30%;
        float         : left;
        width         : 100%;
    }

    nav a {
        padding   : 15px 2%;
        font-size : 90%;
    }
}
@media only screen and (min-width: 900px) {

    section h1,
    section h2,
    section h4 {
        padding : 0 20px;
    }
    section h1 {
        font-size : 5.9em;
    }

    .column.full {
        clear : both;
        float : none;
        width : 100%;
    }
    .column {
        float : left;
        width : 50%;
    }
    .column p {
        font-size   : 1.4em;
        line-height : 145%;
        padding     : 0 20px;
    }  

}


@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    nav a {
        padding   : 15px 3%;
        font-size : 120%;
    }

    .wrapper {
        width  : 1026px; /* 1140px - 10% for margins */
        margin : 0 auto;
    }

    #introtext .head-alex {
        font-size : 11em;
    }
    #introtext .amp {
        top       : 0;
        font-size : 1.1em;
    }
    #introtext .head-ian {
        font-size : 7em;
    }
    #introtext .date {
        font-size     : 2.5em;
        margin-top    : 15px;
        margin-bottom : 20px;
    }

    .main header {
        margin-top    : 4%;
        margin-bottom : 30%;
        float         : left;
        width         : 100%;
    }

  
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
.hidden {
    display    : none !important;
    visibility : hidden;
}

.visuallyhidden {
    border   : 0;
    clip     : rect(0 0 0 0);
    height   : 1px;
    margin   : -1px;
    overflow : hidden;
    padding  : 0;
    position : absolute;
    width    : 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip     : auto;
    height   : auto;
    margin   : 0;
    overflow : visible;
    position : static;
    width    : auto;
}

.invisible {
    visibility : hidden;
}

.clearfix:before,
.clearfix:after {
    content : " ";
    display : table;
}

.clearfix:after {
    clear : both;
}

.clearfix {
    *zoom : 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background  : transparent !important;
        color       : #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow  : none !important;
        text-shadow : none !important;
    }

    a,
    a:visited {
        text-decoration : underline;
    }

    a[href]:after {
        content : " (" attr(href) ")";
    }

    abbr[title]:after {
        content : " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content : "";
    }

    pre,
    blockquote {
        border            : 1px solid #999;
        page-break-inside : avoid;
    }

    thead {
        display : table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside : avoid;
    }

    img {
        max-width : 100% !important;
    }

    @page {
        margin : 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans : 3;
        widows  : 3;
    }

    h2,
    h3 {
        page-break-after : avoid;
    }
}



/* =============================================================================
   FONTS
   ========================================================================== */

@font-face {
        font-family: 'EdwardianScrAltITCTT';
        src: url('../fonts/edwasai.eot');
        src: url('../fonts/edwasai.eot?#iefix') format('embedded-opentype'),
                 url('../fonts/edwasai.woff') format('woff'),
                 url('../fonts/edwasai.ttf') format('truetype'),
                 url('../fonts/edwasai.svg#edwasai') format('svg');
        font-weight: normal;
        font-style: normal;
}

@font-face {
        font-family: 'EdwardianScrAltITCTTBold';
        src: url('../fonts/edwasaib.eot');
        src: url('../fonts/edwasaib.eot?#iefix') format('embedded-opentype'),
                 url('../fonts/edwasaib.woff') format('woff'),
                 url('../fonts/edwasaib.ttf') format('truetype'),
                 url('../fonts/edwasaib.svg#edwasaib') format('svg');
        font-weight: normal;
        font-style: normal;
}

.responsive-image.proposal {
    text-align : center;
    margin     : 60px auto;
}
.responsive-image.proposal img {
    width  : 90%;
    border : 5px solid rgba(255,255,255,0.9);

    .rounded(2px);
}

img.thevenue  {
    text-align    : center;
    margin-bottom : 50px;
}

div.bp h2 {
    margin: 0;
}
div.bp .column p {
    line-height : 180%;
}

a[href^=tel] {
    color           : white;
    text-decoration : none;
    outline         : none;
}
a.email {
    color : #b1bf92;
}

.thumb {
    background-color : black;
    margin-right     : 10px;
    margin-bottom    : 0;
    float            : left;
    border           : 5px solid rgba(255,255,255,0.9);

    .rounded(2px);
}

